html,
body {
    height: 100%;
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

#root {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 100%;
    font-size: 0.3rem;
    background-color: #f4f4f4;
    //>div{
    //    width: 100% !important;
    //    height: 100% !important;
    //}
}
