@import url('../../../assets/style/theme');
.page{
    width: 100%;
    height: 100%;
}
.benefit_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .benefit_item{
        width: 100%;
        height: 3rem;
        background-color: #ffffff;
        padding: 0 .4rem;
        margin-top: .2rem;
        .benefit_content{
            width: 100%;
            height: 2rem;
            border-top: 1px solid #EBEBEB;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            >div{
                color: @text-decorate-01;
                font-size: .6rem;
                &:last-child{
                    color: #999;
                    font-size: .28rem;
                    margin-top: .3rem;
                }
            }
        }
    }
    .benefit_block{
        flex: 1;
        width: 100%;
        background-color: #ffffff;
        margin-top: .2rem;
    }
}
