.router-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    >div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
.fadeInRight {
    animation-name: fadeInRight;
}
@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}
.fadeOutLeft {
    animation-name: fadeOutLeft;
}

//进入
.forward-enter {
    opacity: 0;
    transform: translateX(100%);
}
.forward-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms;
}
.forward-exit {
    opacity: 1;
    transform: translateX(0);
}
.forward-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 300ms;
}
//.forward-appear{
//    opacity: 0;
//    transform: translateX(100%);
//}
//.forward-appear-active{
//    opacity: 1;
//    transform: translateX(0);
//    transition: all 300ms;
//}

//返回
.back-enter {
    opacity: 0;
    transform: translateX(-100%);
}
.back-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms;
}
.back-exit {
    opacity: 1;
    transform: translateX(0);
    //display: block;
}
.back-exit-active {
    opacity: 0;
    transform: translate(100%);
    transition: all 300ms;
    //display: none;
}



//tab
.Tab-forward-enter {
    opacity: 0;
    transform: translateX(100%);
    transition: none;
}
.Tab-forward-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: none;
}
.Tab-forward-enter-done {
    opacity: 1;
    transition: all 600ms;
}
.Tab-forward-exit {
    opacity: 1;
    transform: translateX(0);
}
.Tab-forward-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 600ms;
}

.Tab-back-enter {
    opacity: 0;
    transform: translateX(-100%);
}
.Tab-back-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 600ms;
}
.Tab-back-exit {
    opacity: 1;
    transform: translateX(0);
}
.Tab-back-exit-active {
    opacity: 0;
    transform: translate(100%);
    transition: all 600ms;
}


