@import url('../../assets/style/theme');
.page {
    width: 100%;
    min-height: 100%;
}
.user_container {
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    
    .user_bottom {
        width: 100%;
        padding: .35rem;
        margin-top: .4rem;
    }
}

.bottom_item {
    width: 100%;
    height: 1.6rem;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: .06rem;
    padding: .35rem .45rem;
    margin-bottom: .4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .item_left{
        width: .9rem;
        height: .9rem;
    }
    .item_right{
        margin-left: .4rem;
        .title{
            color: #37314A;
            font-size: .4rem;
        }
        .info{
            color: #999;
            font-size: .24rem;
            margin-top: .1rem;
        }
    }
}
